<?php

declare(strict_types=1);

return [
    'external_id' => 'External ID',
    'version' => 'Version of record',
    'name' => 'Contact Name',
    'telegram_id' => 'Telegram Identifier',
    'Emails' => 'List of Emails',
    'email' => 'Email',
    'Phones' => 'List of Phones',
    'phone' => 'Phone Number',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'id' => 'Internal ID',
    'channel_name' => 'Channel Name',
    'channel_type' => 'Channel Type',
    'edit_supported' => 'Edit Supported',
    'slug' => 'Slug',
    'settings' => 'Settings',
    'settings_name' => 'Setting Name',
    'setting_value' => 'Setting Value',
    'env_params' => 'Env Params',
    'env_param_name' => ' ENV Name',
    'env_param_value' => ' ENV Value',
    'label' => 'Label',
    'ttl' => 'Ttl',
    'force_update' => 'Force Update',
    'message' => 'Message',
    'header' => 'Header',
    'channels' => 'Channels',
    'external_services' => 'External Services',
    'user' => 'Related User',
    'author' => 'Author',
    'description' => 'Description',
    'created' => 'Created',
    'deadline' => 'Deadline',
    'changed' => 'Changed',
    'initiator' => 'Initiator',
    'category' => 'Related Category',
    'fias' => 'FIAS',
    'type' => 'Type',
    'send_message' => 'Send Message',
];
